/lib/x86_64-linux-gnu/libhistory.so.8.2
/lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged
libreadline8t64
/usr/share/dict/words
/usr/share/dict/words.pre-dictionaries-common
dictionaries-common
/lib/x86_64-linux-gnu/libreadline.so.8
/lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged
libreadline8t64
/lib/x86_64-linux-gnu/libe2p.so.2
/lib/x86_64-linux-gnu/libe2p.so.2.usr-is-merged
libext2fs2t64
/lib
/lib.usr-is-merged
base-files
/usr/share/vim/vim91/doc/help.txt
/usr/share/vim/vim91/doc/help.txt.vim-tiny
vim-runtime
/lib/x86_64-linux-gnu/libext2fs.so.2.4
/lib/x86_64-linux-gnu/libext2fs.so.2.4.usr-is-merged
libext2fs2t64
/sbin
/sbin.usr-is-merged
base-files
/lib64/ld-linux-x86-64.so.2
/lib64/ld-linux-x86-64.so.2.usr-is-merged
libc6
/lib/x86_64-linux-gnu/libext2fs.so.2
/lib/x86_64-linux-gnu/libext2fs.so.2.usr-is-merged
libext2fs2t64
/usr/share/vim/vim91/doc/tags
/usr/share/vim/vim91/doc/tags.vim-tiny
vim-runtime
/lib/x86_64-linux-gnu/libhistory.so.8
/lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged
libreadline8t64
/lib/x86_64-linux-gnu/libreadline.so.8.2
/lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged
libreadline8t64
/lib64
/lib64.usr-is-merged
base-files
/lib/x86_64-linux-gnu/libe2p.so.2.3
/lib/x86_64-linux-gnu/libe2p.so.2.3.usr-is-merged
libext2fs2t64
/usr/share/aisleriot/cards/bonded.svg
/usr/share/aisleriot/cards/bonded.svg.unbranded
branding-ubuntu
/usr/share/gnome-mahjongg/themes/postmodern.svg
/usr/share/gnome-mahjongg/themes/postmodern.svg.unbranded
branding-ubuntu
/usr/share/aisleriot/cards/bonded.svgz
/usr/share/aisleriot/cards/bonded.svgz.unbranded
branding-ubuntu
/bin
/bin.usr-is-merged
base-files
/lib32
/lib32.usr-is-merged
base-files
/usr/share/aisleriot/pixmaps/baize.png
/usr/share/aisleriot/pixmaps/baize.png.unbranded
branding-ubuntu
/usr/share/aisleriot/pixmaps/slot.svg
/usr/share/aisleriot/pixmaps/slot.svg.unbranded
branding-ubuntu
/libo32
/libo32.usr-is-merged
base-files
/lib/x86_64-linux-gnu/libtirpc.so.3
/lib/x86_64-linux-gnu/libtirpc.so.3.usr-is-merged
libtirpc3t64
/lib/x86_64-linux-gnu/libtirpc.so.3.0.0
/lib/x86_64-linux-gnu/libtirpc.so.3.0.0.usr-is-merged
libtirpc3t64
